# ecommerce

./: .gitignore  Ecommerce.sln  Macbook.pem  compose.yaml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs
IdentityService/Data/: AppDbContext.cs
IdentityService/Migrations/: 20260225131636_InitialIdentitySetup.Designer.cs  20260225131636_InitialIdentitySetup.cs  20260225134436_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
IdentityService/Models/: AppUser.cs
IdentityService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json
OrderService/Controllers/: OrderController.cs
OrderService/DTOs/: OrderDtos.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Migrations/: 20260224153717_InitialCreate.Designer.cs  20260224153717_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj  Program.cs  appsettings.json
PaymentService/Controllers/: PaymentController.cs
PaymentService/DTOs/: PaymentDto.cs
PaymentService/Interfaces/: IPaymentService.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Services/: StripePaymentService.cs
ProductServices/: Dockerfile  ProductServices.csproj  ProductServices.http  Program.cs  appsettings.Development.json
ProductServices/Controllers/: ProductController.cs
ProductServices/DTOs/: ProductDtos.cs
ProductServices/Data/: ProductDbContext.cs
ProductServices/Interfaces/: IProductService.cs
ProductServices/Migrations/: 20260224064630_InitialCreate.Designer.cs  20260224064630_InitialCreate.cs  ProductDbContextModelSnapshot.cs
ProductServices/Models/: Product.cs
ProductServices/Properties/: launchSettings.json
ProductServices/Services/: ProductService.cs
ProductServices/Validators/: CreateProductValidator.cs
frontend/: package-lock.json  package.json  repomix-output.xml  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: AddProductForm.tsx  AuthGuard.tsx  FeaturedScroll.tsx  Footer.tsx  Login.tsx  LooksGallery.tsx  MainLayout.tsx  Sidebar.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: CartPage.tsx  CatalougePage.tsx  LoginPage.tsx  OrdersPage.tsx  ProductDetailsPage.tsx  ProductsPage.tsx  (+1 more)
(+8 files in other folders)
